{
	"folders": [
		{
			"path": "/nfs/ug/homes-2/c/cheny776/ece454/"
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		},
		"files.associations": {
			"*.sql": "postgres",
			"CMakeLists.txt": "cmake",
			"logmessages.txt": "log",
			"*.err": "log",
			"*.out": "log",
			"*.s": "arm",
			"*.scpt": "applescript",
			"*.notion_formula": "arm",
			"*.jsx": "javascript",
			"stdio.h": "c",
			"ctime": "c",
			"chrono": "c",
			"condition_variable": "c",
			"mutex": "c"
		}
	}
}